<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About Us - Nursery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
		<div class="page-wraper">
			<!-- Header Area Start -->
			<header>
				<!-- Header Top Area Start -->
				<div class="header-top-area ptb-35">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/icon/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="header-social f-right">
									<ul>
										<li>
											<span><i class="zmdi zmdi-smartphone-android"></i></span>
											<div class="scl-adrs">
												<h5>Phone</h5>
												<h6>+98 9875 5968 54</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-email"></i></span>
											<div class="scl-adrs">
												<h5>Email</h5>
												<h6>nuraery@gmail.com</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-time"></i></span>
											<div class="scl-adrs">
												<h5>Sunday - Friday</h5>
												<h6>8. Am - 5.Pm</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Header Top Area End -->
				<!-- Menu Area Start -->
				<div class="header-menu green-bg" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="main-menu text-center">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a></li>
											<li><a href="about-us.html">about Us</a></li>
											<li><a href="our-service.html">service</a></li>
											<li><a href="our-project.html">Project</a></li>
											<li><a href="our-blog.html">Blog</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i>Blog Details</a></li>
												</ul>
											</li>
											<li><a href="blog-details.html">Pages</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i> Blog Details</a></li>
													<li><a href="404.html"><i class="zmdi zmdi-chevron-right"></i> 404 Error</a></li>
													<li><a href="contact-us.html"><i class="zmdi zmdi-chevron-right"></i>Contact Us </a></li>
												</ul>
											</li>
											<li><a href="our-team.html">Team</a></li>
											<li><a href="contact-us.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu Area Start -->
				<!-- MOBILE-MENU-AREA START --> 
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="mobile-area">
									<div class="mobile-menu">
										<nav id="mobile-nav">
											<ul>
												<li class="active"><a href="index.html">home</a></li>
												<li><a href="about-us.html">about Us</a></li>
												<li><a href="our-service.html">service</a></li>
												<li><a href="our-project.html">Project</a></li>
												<li><a href="our-blog.html">Blog</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li><a href="blog-details.html">Pages</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html"> Blog Details</a></li>
														<li><a href="404.html">404 Error</a></li>
														<li><a href="contact-us.html">Contact Us </a></li>
													</ul>
												</li>
												<li><a href="our-team.html">Team</a></li>
												<li><a href="contact-us.html">contact</a></li>
											</ul>
										</nav>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MOBILE-MENU-AREA END  -->
			</header>
			<!-- Header Area End -->
			<!-- page Content Start -->
			<div class="page-content">
				<!-- Breadcamb Area Start -->
				<section class="breadcamb-area bg-8 ptb-170">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="bradcamb-content text-center text-white">
									<h1>About Us</h1>
									<ul>
										<li><a href="index.html">home <span>//</span></a></li>
										<li>About Us</li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Breadcamb Area End -->
				<!-- About Us Area Start -->
				<section class="about-us-area ptb-100">
					<div class="container">
						<div class="row">
							<!-- About Us Left Start -->
							<div class="col-md-6">
								<div class="about-us-left text-center">
									<h6>About our Nursery</h6>
									<h3>Lorem ipsum dolor sit amet, consectetur. </h3>
									<div class="abt-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Curs Donec ut diam pulvinar, lorem  bibendum tellus quis, sodales tortor. Pellentesque mattis magna orci, a congue eross tempus non. Maecenas non interdum massa. Suspendisse potenti. Donec cursus cond gdgf Cum sociis natoque penatibus </p>
										<p>et magnis dis parturient fusce montes feugiat mattis. Praesent sem lorem, vulputate in varius nascetur ridiculus mus. Maecenas bibendum ligula eu nisi dictum hendrerit. Proin quis ultrices diam, ut tempus felis. Ut mauris sapien, tristique a elit eget, blandit molestie iss </p>
									</div>
									<div class="abt-btn">
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
							<!-- About Us Left End -->
							<!-- About Us Right Start -->
							<div class="col-md-6">
								<div class="about-us-right">
									<img src="img/other/about.png" alt="" />
								</div>
							</div>
							<!-- About Us Right End -->
						</div>
					</div>
				</section>
				<!-- About Us Area End -->
				<!-- Funfact Area Start -->
				<section class="funfact-area">
					<div class="container-fluid">
						<!-- Funfact Single -->
						<div class="funfact-single gradient-color-1 text-center ptb-90">
							<div class="funfact-img">
								<img src="img/funfact/1.png" alt="" />
							</div>
							<div class="funfact-count text-uppercase">
								<h3><span class="counter">2000</span></h3>
								<h5>Total Services</h5>
							</div>
						</div>
						<!-- Funfact Single -->
						<!-- Funfact Single -->
						<div class="funfact-single gradient-color-2 text-center ptb-90">
							<div class="funfact-img">
								<img src="img/funfact/2.png" alt="" />
							</div>
							<div class="funfact-count text-uppercase">
								<h3><span class="counter">1000</span></h3>
								<h5>Home Delivery</h5>
							</div>
						</div>
						<!-- Funfact Single -->
						<!-- Funfact Single -->
						<div class="funfact-single gradient-color-3 text-center ptb-90">
							<div class="funfact-img">
								<img src="img/funfact/3.png" alt="" />
							</div>
							<div class="funfact-count text-uppercase">
								<h3><span class="counter">5000</span></h3>
								<h5>Happy Client</h5>
							</div>
						</div>
						<!-- Funfact Single -->
						<!-- Funfact Single -->
						<div class="funfact-single gradient-color-4 text-center ptb-90">
							<div class="funfact-img">
								<img src="img/funfact/4.png" alt="" />
							</div>
							<div class="funfact-count text-uppercase">
								<h3><span class="counter">5000</span></h3>
								<h5>Total Experts</h5>
							</div>
						</div>
						<!-- Funfact Single -->
					</div>
				</section>
				<!-- Funfact Area End -->
				<!-- Meet Team Area Start -->
				<section class="team-area two ptb-100">
					<div class="container">
						<!-- Section Titel -->
						<div class="row">
							<div class="col-md-12">
								<div class="section-titel mb-75 text-center">
									<h3>Meet The Team</h3>
								</div>
							</div>
						</div>
						<!-- Section Titel --> 
						<div class="row">
							<!-- Team Single --> 
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="team-single">
									<div class="team-img">
										<img src="img/team/1.png" alt="" />
										<div class="team-hover">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-info text-center mt-20">
										<h5>John Been Robi</h5>
										<span>Garden Specialist</span>
									</div>
								</div>
							</div>
							<!-- Team Single -->
							<!-- Team Single -->
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="team-single">
									<div class="team-img">
										<img src="img/team/2.png" alt="" />
										<div class="team-hover">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-info text-center mt-20">
										<h5>John Been Robi</h5>
										<span>Garden Specialist</span>
									</div>
								</div>
							</div>
							<!-- Team Single -->
							<!-- Team Single -->
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="team-single">
									<div class="team-img">
										<img src="img/team/3.png" alt="" />
										<div class="team-hover">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-info text-center mt-20">
										<h5>John Been Robi</h5>
										<span>Garden Specialist</span>
									</div>
								</div>
							</div>
							<!-- Team Single -->
							<!-- Team Single -->
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="team-single">
									<div class="team-img">
										<img src="img/team/4.png" alt="" />
										<div class="team-hover">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-info text-center mt-20">
										<h5>John Been Robi</h5>
										<span>Garden Specialist</span>
									</div>
								</div>
							</div>
							<!-- Team Single -->
						</div>
						<!-- Skill Progress Bar Start -->
						<div class="skill-progress-bar mt-55">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="skill-titel">
										<h4>We are expart</h4>
									</div>
									<div class="skill-area">
										<div class="skill-content">
											<div class="skill">
												<!-- PROGRESS START -->
												<div class="progress">
													<div class="lead">lawn & garden care<span>90%</span></div>
													<div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="90%" class="progress-bar wow fadeInLeft animated"></div>
												</div>
												<!-- PROGRESS END -->						
												<!-- PROGRESS START -->
												<div class="progress">
													<div class="lead">Flower Scaping<span>80%</span> </div>
													<div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 80%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="80%" class="progress-bar wow fadeInLeft animated"></div>
												</div>
												<!-- PROGRESS END -->												
											</div>						
										</div>
										<!-- skill end -->
									</div>
								</div>
								<!-- Skill Progress Bar Start -->
								<!-- Skill Progress Bar Start -->
								<div class="col-md-6 col-sm-6">
									<div class="skill-area mt-28">
										<div class="skill-content">
											<div class="skill">
												<!-- PROGRESS START -->
												<div class="progress">
													<div class="lead">Watering garden<span>70%</span></div>
													<div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 70%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="70%" class="progress-bar wow fadeInLeft animated"></div>
												</div>
												<!-- PROGRESS END -->						
												<!-- PROGRESS START -->
												<div class="progress">
													<div class="lead">Watering garden<span>60%</span> </div>
													<div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 60%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="60%" class="progress-bar wow fadeInLeft animated"></div>
												</div>
												<!-- PROGRESS END -->													
											</div>						
										</div>
										<!-- skill end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Skill Progress Bar Start -->
					</div>
				</section>
				<!-- Meet Team Area Start -->
			</div>
			<!-- page Content End -->
			<!-- Footer Area Start -->
			<footer>
				<!-- Footer Top Area Start -->
				<div class="footer-top bg-6 pb-90 pt-150">
					<div class="container">
						<div class="row">
							<!-- Footer Top Left Area Start -->
							<div class="col-lg-4 col-lg-offset-2 col-md-4 col-sm-offset-0 col-sm-6 col-xs-12">
								<div class="footer-top-left">
									<div class="footer-logo">
										<a href="index.html"><img src="img/icon/footer-logo.png" alt="" /></a>
									</div>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit amet, consectetur you adipiscing  you elit.Etiam vel laoreet justo, egetss eleifend lectus.Its itsmno Mausaccumsan sem isss eget tincidunt viverra.</p>
									</div>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Left Area End -->
							<!-- Footer Middle Right Area Start -->
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="footer-top-middle">
									<div class="address-area">
										<h4>CONTACT US</h4>
										<div class="contact-details">
											<ul>
												<li>
													<i class="zmdi zmdi-email"></i>
													<p>Username@gmail.com</p>
												</li>
												<li>
													<i class="zmdi zmdi-phone"></i>
													<p>(+660 256 24857)</p>
												</li>
											</ul>
										</div>
										<div class="search-input">
											<form id="mc-form">
												<h5>Subcribe</h5>
												<input autocomplete="off" placeholder="Enter Your Mail" type="text">
												<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-mail-send"></i></button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Top Middle Area End -->
							<!-- Footer Top Right Area Start -->
							<div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
								<div class="footer-top-right">
									<h4>INSTAGRAM</h4>
									<div class="footer-intragram">
										<ul>
											<li><a href="#"><img src="img/instragram/1.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/2.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/3.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/4.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/5.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/6.png" alt="" /></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Right Area End -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Copyright Area Start -->
				<div class="footer-bottom text-center green-bg ptb-20">
					<p>Copyright &copy; 2017 <a href="http://www.devitems.com/" target="_blank">Devitems</a> All Rights Reserved.</p>
				</div>
				<!-- Footer Bottom Copyright Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
        <!-- Page Wraper Here Start -->

       
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
