<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Details - Nursery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
		<div class="page-wraper">
			<!-- Header Area Start -->
			<header>
				<!-- Header Top Area Start -->
				<div class="header-top-area ptb-35">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/icon/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="header-social f-right">
									<ul>
										<li>
											<span><i class="zmdi zmdi-smartphone-android"></i></span>
											<div class="scl-adrs">
												<h5>Phone</h5>
												<h6>+98 9875 5968 54</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-email"></i></span>
											<div class="scl-adrs">
												<h5>Email</h5>
												<h6>nuraery@gmail.com</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-time"></i></span>
											<div class="scl-adrs">
												<h5>Sunday - Friday</h5>
												<h6>8. Am - 5.Pm</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Header Top Area End -->
				<!-- Menu Area Start -->
				<div class="header-menu green-bg" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="main-menu text-center">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a></li>
											<li><a href="about-us.html">about Us</a></li>
											<li><a href="our-service.html">service</a></li>
											<li><a href="our-project.html">Project</a></li>
											<li><a href="our-blog.html">Blog</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i>Blog Details</a></li>
												</ul>
											</li>
											<li><a href="blog-details.html">Pages</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i> Blog Details</a></li>
													<li><a href="404.html"><i class="zmdi zmdi-chevron-right"></i> 404 Error</a></li>
													<li><a href="contact-us.html"><i class="zmdi zmdi-chevron-right"></i>Contact Us </a></li>
												</ul>
											</li>
											<li><a href="our-team.html">Team</a></li>
											<li><a href="contact-us.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu Area Start -->
				<!-- MOBILE-MENU-AREA START --> 
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="mobile-area">
									<div class="mobile-menu">
										<nav id="mobile-nav">
											<ul>
												<li class="active"><a href="index.html">home</a></li>
												<li><a href="about-us.html">about Us</a></li>
												<li><a href="our-service.html">service</a></li>
												<li><a href="our-project.html">Project</a></li>
												<li><a href="our-blog.html">Blog</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li><a href="blog-details.html">Pages</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html"> Blog Details</a></li>
														<li><a href="404.html">404 Error</a></li>
														<li><a href="contact-us.html">Contact Us </a></li>
													</ul>
												</li>
												<li><a href="our-team.html">Team</a></li>
												<li><a href="contact-us.html">contact</a></li>
											</ul>
										</nav>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MOBILE-MENU-AREA END  -->
			</header>
			<!-- Header Area End -->
			<!-- page Content Start -->
			<div class="page-content">
				<!-- Breadcamb Area Start -->
				<section class="breadcamb-area bg-8 ptb-170">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="bradcamb-content text-center text-white">
									<h1>Blog Details</h1>
									<ul>
										<li><a href="index.html">home <span>//</span> </a></li>
										<li>Blog Details</li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Breadcamb Area End -->
				<!-- Our Blog Area Start -->
				<section class="blog-details-area ptb-100">
					<div class="container">
						<div class="row">
							<!-- Blog Details Left Start -->
							<div class="col-md-9">
								<div class="blog-details-left">
									<div class="blogdetls-img">
										<img src="img/other/blog-details.png" alt="" />
									</div>
									<div class="blog-details-content">
										<div class="top-titel mt-30">
											<h6><a href="#">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</a></h6>
											<div class="blog-post-info">
											  <span><a href="#">By John Doe </a></span>
											  <span>25 January, 2017</span>
											  <span><a href="#">(30) Comments</a></span>
											</div>
										</div>
										<div class="text-content">
											<p>There are many variations of passages of Lorem Ipsum available, <a href="#">but the majority have suffered alteration in some form</a>, by injected humou, ors randomised words which don't look even sl If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't are anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.<a href="">The generated Lorem Ipsum is therefore always free from repetition,</a></p>
											<div class="text-content-img">
												<div class="text-single">
													<p>It is a long established fact that a reader will be distracted by the readable ish  content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
													<p>as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now uses Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,</p>
												</div>
												<div class="text-img-left">
													<img src="img/other/blog-details-2.png" alt="" />
												</div>
											</div>
										</div>
										<div class="social-network social-circle text-center">
											<ul>
												<li><a href="#" class="icoFacebook" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#" class="icoGoogle" title="Google +"><i class="zmdi zmdi-google-plus"></i></a></li>
												<li><a href="#" class="icoTwitter" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#" class="icoRss" title="Rss"><i class="zmdi zmdi-rss"></i></a></li>
												<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="zmdi zmdi-linkedin"></i></a></li>
											</ul>
										</div>
										<!-- Comment Box Start -->
										<div class="comment-box">
											<div class="deatils-titel mt-60">
												<h5>COMMENTS</h5>
											</div>
											<!-- Comment Single Box -->
											<div class="comment-single-box">
												<div class="comment-pic">
													<img src="img/other/comment-1.png" alt="">
												</div>
												<div class="comment-content">
													<div class="comment-author">
														<h6>SATHI BHUIYAN</h6>
														<ul>
															<li>15 Min ago</li>
														</ul>
													</div>
													<div class="comment-dis">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolo magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
														<div class="mail-reply">
															<a href="#"><i class="zmdi zmdi-mail-reply"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Comment Single Box -->
											<!-- Comment Single Box -->
											<div class="comment-single-box two">
												<div class="comment-pic">
													<img src="img/other/comment-2.png" alt="">
												</div>
												<div class="comment-content">
													<div class="comment-author">
														<h6>SATHI BHUIYAN</h6>
														<ul>
															<li>15 Min ago</li>
														</ul>
													</div>
													<div class="comment-dis">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi u labore et dolo magna aliqua. Ut enim ad minim veniam, </p>
														<div class="mail-reply">
															<a href="#"><i class="zmdi zmdi-mail-reply"></i></a>
														</div>
													</div>
												</div>
											</div>
											<!-- Comment Single Box -->
										</div>
										<!-- Comment Box End -->
										<!-- Leave Replay Start -->
										<div class="leave-reply-box">
											<div class="deatils-titel mt-50 mb-45">
												<h5>LEAVE A REPLY</h5>
											</div>
											<div class="contact-form-area">
												<form class="" id="contact-form" method="POST" action="mail.php">
													<div class="row">
														<div class="col-md-6 col-sm-12 col-xs-12">
															<div class="form-single">
																<input name="name" required="" id="name" class="form-control" placeholder="Your Name*" type="text">
															</div>
														</div>
														<div class="col-md-6 col-sm-12 col-xs-12">
															<div class="form-single">
																<input name="email" required="" id="email" class="form-control" placeholder="Mail*" type="text">
															</div>
														</div>
														<div class="col-md-12 col-sm-12 col-xs-12">
															<div class="form-textarea">
																<textarea name="message" required="" id="message" rows="4" class="form-control" placeholder="Type Yor Message*"></textarea>
															</div>
															<div class="form-button">
																<button class="contact-submit" type="submit">SEND MESSAGE</button>
																<p class="form-messege"></p>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
										<!-- Leave Replay End -->
									</div>
								</div>
							</div>
							<!-- Blog Details Left End -->
							<!-- Blog Details Right Start -->
							<div class="col-md-3">
								<!-- Search News -->
								<div class="single-widget search-news mb-40">
									<form>
										<input autocomplete="off" placeholder="Search here" type="text">
										<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-search"></i></button>
									</form>
								</div>
								<!-- Search News -->
								<!-- Category List -->
								<div class="single-widget mb-40">
									<div class="deatils-titel">
										<h5>CATEGORY</h5>
									</div>
									<div class="category-list">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-circle"></i> Vegetables . . . . . . . . . . . . . . . . . . . . . . .<span>(1)</span></a></li>
											<li><a href="#"><i class="zmdi zmdi-circle"></i> Landscape . . . . . . . . . . . . . . . . . . . . . . . . <span>(2)</span></a></li>
											<li><a href="#"><i class="zmdi zmdi-circle"></i> Planter . . . . . . . . . . . . . . . . . . . . . . . . . . .  <span>(1)</span></a></li>
											<li><a href="#"><i class="zmdi zmdi-circle"></i> Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span>(2)</span></a></li>
											<li><a href="#"><i class="zmdi zmdi-circle"></i> Lawn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span>(3)</span></a></li>
										</ul>
									</div>
								</div>
								<!-- Category List -->
								<!-- Latest Post -->
								<div class="single-widget latest-post-list mb-40">
									<div class="deatils-titel">
										<h5>Recent Post</h5>
									</div>
									<div class="latest-post-box">
										<!-- Lastest Post Single -->
										<div class="latest-post-single mb-15">
											<div class="ltst-pst-img">
												<img src="img/other/1.png" alt="" />
											</div>
											<div class="ltst-pst-cntnt">
												<p><a href="news-details.html">Ut enim ad minim nostrud</a></p>
												<div class="blog-post-info">
												    <span><a href="#">By John Doe </a></span>
												    <span><a href="#"><i class="zmdi zmdi-comments"></i> 30 </a></span>
												</div>
											</div>
										</div>
										<!-- Lastest Post Single -->
										<!-- Lastest Post Single -->
										<div class="latest-post-single mb-15">
											<div class="ltst-pst-img">
												<img src="img/other/2.png" alt="" />
											</div>
											<div class="ltst-pst-cntnt">
												<p><a href="news-details.html">Ut enim ad minim nostrud</a></p>
												<div class="blog-post-info">
												    <span><a href="#">By John Doe </a></span>
												    <span><a href="#"><i class="zmdi zmdi-comments"></i> 30 </a></span>
												</div>
											</div>
										</div>
										<!-- Lastest Post Single -->
										<!-- Lastest Post Single -->
										<div class="latest-post-single">
											<div class="ltst-pst-img">
												<img src="img/other/3.png" alt="" />
											</div>
											<div class="ltst-pst-cntnt">
												<p><a href="news-details.html">Ut enim ad minim nostrud</a></p>
												<div class="blog-post-info">
												    <span><a href="#">By John Doe </a></span>
												    <span><a href="#"><i class="zmdi zmdi-comments"></i> 30 </a></span>
												</div>
											</div>
										</div>
										<!-- Lastest Post Single -->
									</div>
								</div>
								<!-- Latest Post -->
								<!-- Our Service -->
								<div class="single-widget mb-25">
									<div class="deatils-titel">
										<h5>Our services</h5>
									</div>
									<div class="service-box">
										<ul>
											<li><img src="img/other/s-1.png" alt="" /></li>
											<li><img src="img/other/s-2.png" alt="" /></li>
											<li><img src="img/other/s-3.png" alt="" /></li>
											<li><img src="img/other/s-4.png" alt="" /></li>
											<li><img src="img/other/s-5.png" alt="" /></li>
											<li><img src="img/other/s-6.png" alt="" /></li>
										</ul>
									</div>
								</div>
								<!-- Our Service -->
								<!-- Tag List -->
								<div class="single-widget tag-list">
									<div class="deatils-titel">
										<h5>TAGS</h5>
									</div>
									<ul>
										<li><a href="#">Lawn Care</a></li>
										<li><a href="#">Garden Care</a></li>
										<li><a href="#">Removal</a></li>
										<li><a href="#">Plants</a></li>
										<li><a href="#">Carpentry</a></li>
									</ul>
								</div>
								<!-- Tag List -->
							</div>
							<!-- Blog Details Right End -->
						</div>
					</div>
				</section>
				<!-- Our Blog Area End -->
			</div>
			<!-- page Content End -->
			<!-- Footer Area Start -->
			<footer>
				<!-- Footer Top Area Start -->
				<div class="footer-top bg-6 pb-90 pt-150">
					<div class="container">
						<div class="row">
							<!-- Footer Top Left Area Start -->
							<div class="col-lg-4 col-lg-offset-2 col-md-4 col-sm-offset-0 col-sm-6 col-xs-12">
								<div class="footer-top-left">
									<div class="footer-logo">
										<a href="index.html"><img src="img/icon/footer-logo.png" alt="" /></a>
									</div>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit amet, consectetur you adipiscing  you elit.Etiam vel laoreet justo, egetss eleifend lectus.Its itsmno Mausaccumsan sem isss eget tincidunt viverra.</p>
									</div>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Left Area End -->
							<!-- Footer Middle Right Area Start -->
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="footer-top-middle">
									<div class="address-area">
										<h4>CONTACT US</h4>
										<div class="contact-details">
											<ul>
												<li>
													<i class="zmdi zmdi-email"></i>
													<p>Username@gmail.com</p>
												</li>
												<li>
													<i class="zmdi zmdi-phone"></i>
													<p>(+660 256 24857)</p>
												</li>
											</ul>
										</div>
										<div class="search-input">
											<form id="mc-form">
												<h5>Subcribe</h5>
												<input autocomplete="off" placeholder="Enter Your Mail" type="text">
												<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-mail-send"></i></button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Top Middle Area End -->
							<!-- Footer Top Right Area Start -->
							<div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
								<div class="footer-top-right">
									<h4>INSTAGRAM</h4>
									<div class="footer-intragram">
										<ul>
											<li><a href="#"><img src="img/instragram/1.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/2.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/3.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/4.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/5.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/6.png" alt="" /></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Right Area End -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Copyright Area Start -->
				<div class="footer-bottom text-center green-bg ptb-20">
					<p>Copyright &copy; 2017 <a href="http://www.devitems.com/" target="_blank">Devitems</a> All Rights Reserved.</p>
				</div>
				<!-- Footer Bottom Copyright Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
        <!-- Page Wraper Here Start -->

       
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
