<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact Us - Nursery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
		<div class="page-wraper">
			<!-- Header Area Start -->
			<header>
				<!-- Header Top Area Start -->
				<div class="header-top-area ptb-35">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/icon/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="header-social f-right">
									<ul>
										<li>
											<span><i class="zmdi zmdi-smartphone-android"></i></span>
											<div class="scl-adrs">
												<h5>Phone</h5>
												<h6>+98 9875 5968 54</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-email"></i></span>
											<div class="scl-adrs">
												<h5>Email</h5>
												<h6>nuraery@gmail.com</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-time"></i></span>
											<div class="scl-adrs">
												<h5>Sunday - Friday</h5>
												<h6>8. Am - 5.Pm</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Header Top Area End -->
				<!-- Menu Area Start -->
				<div class="header-menu green-bg" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="main-menu text-center">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a></li>
											<li><a href="about-us.html">about Us</a></li>
											<li><a href="our-service.html">service</a></li>
											<li><a href="our-project.html">Project</a></li>
											<li><a href="our-blog.html">Blog</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i>Blog Details</a></li>
												</ul>
											</li>
											<li><a href="blog-details.html">Pages</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i> Blog Details</a></li>
													<li><a href="404.html"><i class="zmdi zmdi-chevron-right"></i> 404 Error</a></li>
													<li><a href="contact-us.html"><i class="zmdi zmdi-chevron-right"></i>Contact Us </a></li>
												</ul>
											</li>
											<li><a href="our-team.html">Team</a></li>
											<li><a href="contact-us.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu Area Start -->
				<!-- MOBILE-MENU-AREA START --> 
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="mobile-area">
									<div class="mobile-menu">
										<nav id="mobile-nav">
											<ul>
												<li class="active"><a href="index.html">home</a></li>
												<li><a href="about-us.html">about Us</a></li>
												<li><a href="our-service.html">service</a></li>
												<li><a href="our-project.html">Project</a></li>
												<li><a href="our-blog.html">Blog</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li><a href="blog-details.html">Pages</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html"> Blog Details</a></li>
														<li><a href="404.html">404 Error</a></li>
														<li><a href="contact-us.html">Contact Us </a></li>
													</ul>
												</li>
												<li><a href="our-team.html">Team</a></li>
												<li><a href="contact-us.html">contact</a></li>
											</ul>
										</nav>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MOBILE-MENU-AREA END  -->
			</header>
			<!-- Header Area End -->
			<!-- page Content Start -->
			<div class="page-content">
				<!-- Breadcamb Area Start -->
				<section class="breadcamb-area bg-8 ptb-170">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="bradcamb-content text-center text-white">
									<h1>Contact Us</h1>
									<ul>
										<li><a href="index.html">home <span>//</span> </a></li>
										<li>Contact Us</li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Breadcamb Area End -->
				<!-- Google Map -->
				<div class="google-map-area">
					<div id="map"></div>
				</div>
				<!-- Google Map -->
				<!-- Map Contact Address Start -->
				<div class="contact-address-area pb-100">
					<div class="container">
						<div class="row">
							<div class="main-contact-address">
								<!-- Contact Address Left Start -->
								<div class="contact-address-from bg-9 bg-overlay-4">
									<div class="frequently-titel mb-70">
										<h2>Get In Touch</h2>
									</div>
									<div class="quote-form-area">
										<div class="row">
											<form id="contact-form" method="POST" action="mail.php">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="form-single">
														<input name="name" required="" id="name" class="form-control" type="text" placeholder="Name">
													</div>
												</div>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="form-single">
														<input name="email" required="" id="email" class="form-control" type="text" placeholder="Email">
													</div>
												</div>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="form-textarea">
														<textarea name="message" required="" id="message" rows="4" class="form-control" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="form-button">
														<button class="contact-submit" type="submit">SUBMIT</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- Contact Address Left End -->
								<!-- Contact Address Right Start -->
								<div class="contact-address">
									<div class="address-info">
										<ul>
											<li>
												<i class="zmdi zmdi-phone"></i>
												<p>+012 345 678 102 +012 345 678 102</p>
											</li>
											<li>
												<i class="zmdi zmdi-globe-alt"></i>
												<p>urname@email.com urwebsitenaem.com</p>
											</li>
											<li>
												<i class="zmdi zmdi-pin"></i>
												<p>Address goes here, street,Crossroad123.</p>
											</li>
										</ul>
									</div>
									<div class="social-network social-circle text-center">
										<h4>Follow Us</h4>
										<ul>
											<li><a href="#" class="icoFacebook" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>
											<li><a href="#" class="icoGoogle" title="Google +"><i class="zmdi zmdi-google-plus"></i></a></li>
											<li><a href="#" class="icoTwitter" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
											<li><a href="#" class="icoRss" title="Rss"><i class="zmdi zmdi-rss"></i></a></li>
											<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="zmdi zmdi-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- Contact Address Right End -->
							</div>
						</div>
					</div>
				</div>
				<!-- Map Contact Address End -->
			</div>
			<!-- page Content End -->
			<!-- Footer Area Start -->
			<footer>
				<!-- Footer Top Area Start -->
				<div class="footer-top bg-6 pb-90 pt-150">
					<div class="container">
						<div class="row">
							<!-- Footer Top Left Area Start -->
							<div class="col-lg-4 col-lg-offset-2 col-md-4 col-sm-offset-0 col-sm-6 col-xs-12">
								<div class="footer-top-left">
									<div class="footer-logo">
										<a href="index.html"><img src="img/icon/footer-logo.png" alt="" /></a>
									</div>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit amet, consectetur you adipiscing  you elit.Etiam vel laoreet justo, egetss eleifend lectus.Its itsmno Mausaccumsan sem isss eget tincidunt viverra.</p>
									</div>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Left Area End -->
							<!-- Footer Middle Right Area Start -->
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="footer-top-middle">
									<div class="address-area">
										<h4>CONTACT US</h4>
										<div class="contact-details">
											<ul>
												<li>
													<i class="zmdi zmdi-email"></i>
													<p>Username@gmail.com</p>
												</li>
												<li>
													<i class="zmdi zmdi-phone"></i>
													<p>(+660 256 24857)</p>
												</li>
											</ul>
										</div>
										<div class="search-input">
											<form id="mc-form">
												<h5>Subcribe</h5>
												<input autocomplete="off" placeholder="Enter Your Mail" type="text">
												<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-mail-send"></i></button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Top Middle Area End -->
							<!-- Footer Top Right Area Start -->
							<div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
								<div class="footer-top-right">
									<h4>INSTAGRAM</h4>
									<div class="footer-intragram">
										<ul>
											<li><a href="#"><img src="img/instragram/1.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/2.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/3.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/4.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/5.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/6.png" alt="" /></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Right Area End -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Copyright Area Start -->
				<div class="footer-bottom text-center green-bg ptb-20">
					<p>Copyright &copy; 2017 <a href="http://www.devitems.com/" target="_blank">Devitems</a> All Rights Reserved.</p>
				</div>
				<!-- Footer Bottom Copyright Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
        <!-- Page Wraper Here Start -->

       
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,
                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
					scrollwheel: false,
					
                    // How you would like to style the map. 
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
                };

                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!',
					icon: 'img/icon/map.png'
                });
            }
        </script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
