<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home One - Nursery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
		<div class="page-wraper">
			<!-- Header Area Start -->
			<header>
				<!-- Header Top Area Start -->
				<div class="header-top-area ptb-35">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/icon/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="header-social f-right">
									<ul>
										<li>
											<span><i class="zmdi zmdi-smartphone-android"></i></span>
											<div class="scl-adrs">
												<h5>Phone</h5>
												<h6>+98 9875 5968 54</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-email"></i></span>
											<div class="scl-adrs">
												<h5>Email</h5>
												<h6>nuraery@gmail.com</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-time"></i></span>
											<div class="scl-adrs">
												<h5>Sunday - Friday</h5>
												<h6>8. Am - 5.Pm</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Header Top Area End -->
				<!-- Menu Area Start -->
				<div class="header-menu green-bg" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="main-menu text-center">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a></li>
											<li><a href="about-us.html">about Us</a></li>
											<li><a href="our-service.html">service</a></li>
											<li><a href="our-project.html">Project</a></li>
											<li><a href="our-blog.html">Blog</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i>Blog Details</a></li>
												</ul>
											</li>
											<li><a href="blog-details.html">Pages</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i> Blog Details</a></li>
													<li><a href="404.html"><i class="zmdi zmdi-chevron-right"></i> 404 Error</a></li>
													<li><a href="contact-us.html"><i class="zmdi zmdi-chevron-right"></i>Contact Us </a></li>
												</ul>
											</li>
											<li><a href="our-team.html">Team</a></li>
											<li><a href="contact-us.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu Area Start -->
				<!-- MOBILE-MENU-AREA START --> 
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="mobile-area">
									<div class="mobile-menu">
										<nav id="mobile-nav">
											<ul>
												<li class="active"><a href="index.html">home</a></li>
												<li><a href="about-us.html">about Us</a></li>
												<li><a href="our-service.html">service</a></li>
												<li><a href="our-project.html">Project</a></li>
												<li><a href="our-blog.html">Blog</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li><a href="blog-details.html">Pages</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html"> Blog Details</a></li>
														<li><a href="404.html">404 Error</a></li>
														<li><a href="contact-us.html">Contact Us </a></li>
													</ul>
												</li>
												<li><a href="our-team.html">Team</a></li>
												<li><a href="contact-us.html">contact</a></li>
											</ul>
										</nav>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MOBILE-MENU-AREA END  -->
			</header>
			<!-- Header Area End -->
			<!-- page Content Start -->
			<div class="page-content">
				<!-- Slider Area Start -->
				<div id="hero-area" class="hero-area hero-slider section">
					<div class="hero-slider">
						<!-- Slider Single -->
						<div class="hero-item" style="background-image: url(img/hero/bg.jpg);">
							<div class="container-fluid">
								<div class="row">
									<div class="content col-md-offset-2 col-lg-8 col-md-8 col-xs-12">
										<h1>Garden world of the beauty</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus, risus vel imperdiet gravida, dolor felis convallis justo, sit amet dictum purus augue lobortis. </p>
										<a href="#" class="read-more">Read More</a>
										<a href="#" class="read-more">Contact US</a>
									</div>
									<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
										<div class="images">
											<img class="main" src="img/hero/sm-1.png" alt="">
										</div>
									</div>
									<div class="small-single">
										<div class="single">
											<img src="img/hero/sm-2.png" alt="">
										</div>
										<div class="single-two">
											<img src="img/hero/sm-3.png" alt="">
										</div>
										<div class="single-three">
											<img src="img/hero/sm-4.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slider Single -->
						<!-- Slider Single -->
						<div class="hero-item" style="background-image: url(img/hero/bg.jpg);">
							<div class="container-fluid">
								<div class="row">
									<div class="content col-md-offset-2 col-lg-8 col-md-8 col-xs-12">
										<h1>Garden world of the beauty</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus, risus vel imperdiet gravida, dolor felis convallis justo, sit amet dictum purus augue lobortis. </p>
										<a href="#" class="read-more">Read More</a>
										<a href="#" class="read-more">Contact US</a>
									</div>
									<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
										<div class="images">
											<img class="main" src="img/hero/sm-2-4.png" alt="">
										</div>
									</div>
									<div class="small-single">
										<div class="single">
											<img src="img/hero/sm-2-1.png" alt="">
										</div>
										<div class="single-two">
											<img src="img/hero/sm-2-2.png" alt="">
										</div>
										<div class="single-three">
											<img src="img/hero/sm-2-3.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slider Single -->
						<!-- Slider Single -->
						<div class="hero-item" style="background-image: url(img/hero/bg.jpg);">
							<div class="container-fluid">
								<div class="row">
									<div class="content col-md-offset-2 col-lg-8 col-md-8 col-xs-12">
										<h1>Garden world of the beauty</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus, risus vel imperdiet gravida, dolor felis convallis justo, sit amet dictum purus augue lobortis. </p>
										<a href="#" class="read-more">Read More</a>
										<a href="#" class="read-more">Contact US</a>
									</div>
									<div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
										<div class="images">
											<img class="main" src="img/hero/sm-1.png" alt="">
										</div>
									</div>
									<div class="small-single">
										<div class="single">
											<img src="img/hero/sm-2.png" alt="">
										</div>
										<div class="single-two">
											<img src="img/hero/sm-3.png" alt="">
										</div>
										<div class="single-three">
											<img src="img/hero/sm-4.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Slider Single -->
					</div>
				</div>
				<!-- Slider Area End -->
				<!-- Features Area Start -->
				<section class="features-service ptb-75">
					<div class="container">
						<div class="row">
							<!-- Features Service Single -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="features-service-single border">
									<div class="fes-ser-titel text-center">
										<span><i class="fa fa-leaf" aria-hidden="true"></i></span>
										<h4>Garden Planting</h4>
									</div>
									<div class="fes-ser-hover text-center">
										<div class="hvr-icon">
											<i class="fa fa-tencent-weibo" aria-hidden="true"></i>
											<h4>Lawn & Garden Care</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut diam pulvinar, bibendum tellus quis. </p>
										</div>
									</div>
								</div>
							</div>
							<!-- Features Service Single -->
							<!-- Features Service Single -->
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="features-service-single border">
									<div class="fes-ser-titel text-center">
										<span><i class="fa fa-pagelines" aria-hidden="true"></i></span>
										<h4>Lawn Renovation</h4>
									</div>
									<div class="fes-ser-hover text-center">
										<div class="hvr-icon">
											<i class="fa fa-tencent-weibo" aria-hidden="true"></i>
											<h4>Lawn & Garden Care</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut diam pulvinar, bibendum tellus quis. </p>
										</div>
									</div>
								</div>
							</div>
							<!-- Features Service Single -->
							<!-- Features Service Single -->
							<div class="col-md-4 hidden-sm hidden-xs">
								<div class="features-service-single border">
									<div class="fes-ser-titel text-center">
										<span><i class="fa fa-scissors" aria-hidden="true"></i></span>
										<h4>Irrigation & Drainage</h4>
									</div>
									<div class="fes-ser-hover text-center">
										<div class="hvr-icon">
											<i class="fa fa-tencent-weibo" aria-hidden="true"></i>
											<h4>Lawn & Garden Care</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut diam pulvinar, bibendum tellus quis. </p>
										</div>
									</div>
								</div>
							</div>
							<!-- Features Service Single -->
						</div>
					</div>
				</section>
				<!-- Features Area End -->
				<!-- Welcome Video Area Start -->
				<section class="welcome-video-area fix">
					<div class="container-fluid">
						<div class="row">
							<div class="welcome-video f-left bg-7 bg-overlay-2">
								<div class="video-content">
									<a href="https://www.youtube.com/watch?v=1zjEwLNbBS4" class="popup-youtube">
										<i class="zmdi zmdi-play-circle-outline"></i>
									</a>
								</div>
							</div>
							<div class="welcome-text bg-1">
								<div class="wctext-content">
									<div class="welcome-content">
										<h2>Welcome Our Nursery</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut diam pulvinar, lorem bibendum tellus quis, sodales tortor. Pellentesque mattis magna orci, a congue eross tempus non. Maecenas non interdum massa. Suspendisse potenti. Donec cursus condimentum erat. Cum sociis natoque penatibus </p>
										<p>et magnis dis parturient montes feugiat mattis. Praesent sem lorem, vulputate in varius nascetur ridiculus mus. Maecenas bibendum ligula eu nisi dictum hendrerit. Proin quis ultrices diam, ut tempus felis. Ut mauris sapien, tristique a elit eget, blandit molestie iss nunc. Fusce commodo ornare dolor, eget pulvinar ante tristique nec. Cras sem urna, lol commodo vitae placerat vel, tincidunt volutpat libero. </p>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Welcome Video Area End -->
				<!-- Our Service Area Startt -->
				<section class="our-service pt-100 pb-80">
					<div class="container">
						<!-- Section Titel -->
						<div class="row">
							<div class="col-md-12">
								<div class="section-titel mb-50 text-center">
									<h3>Our Service</h3>
								</div>
							</div>
						</div>
						<!-- Section Titel -->
						<div class="row">
							<div class="our-srvice-left">
								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="service-single">
										<ul>
											<li>
												<div class="service-img">
													<img src="img/icon/leaf.png" alt="" />
												</div>
												<div class="servce-cntnt">
													<h5><a href="#">Land Scaping Design</a></h5>
													<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
												</div>
											</li>
											<li>
												<div class="service-img">
													<img src="img/icon/hand.png" alt="" />
												</div>
												<div class="servce-cntnt">
													<h5><a href="#">Tree Planting</a></h5>
													<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
												</div>
											</li>
											<li>
												<div class="service-img">
													<img src="img/icon/kata.png" alt="" />
												</div>
												<div class="servce-cntnt">
													<h5><a href="#">Rush Removal</a></h5>
													<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- Service Middle -->
								<div class="col-md-4 hidden-sm col-xs-12">
									<div class="service-single">
										<img src="img/other/abt-mdl.png" alt="" />
									</div>
								</div>
								<!-- Service Middle -->
								<!-- Service Right -->
								<div class="our-service-right">
									<div class="col-md-4 col-sm-6 col-xs-12">
										<div class="service-single">
											<ul>
												<li>
													<div class="service-img">
														<img src="img/icon/tube.png" alt="" />
													</div>
													<div class="servce-cntnt">
														<h5><a href="#">Garden Watering</a></h5>
														<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
													</div>
												</li>
												<li>
													<div class="service-img">
														<img src="img/icon/chamis.png" alt="" />
													</div>
													<div class="servce-cntnt">
														<h5><a href="#">Lawn Renovation</a></h5>
														<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
													</div>
												</li>
												<li>
													<div class="service-img">
														<img src="img/icon/tree.png" alt="" />
													</div>
													<div class="servce-cntnt">
														<h5><a href="#">Planting Flower</a></h5>
														<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Service Right -->
							</div>
						</div>
					</div>
				</section>
				<!-- Our Service Area End -->
				<!-- Our Project Start -->
				<section class="our-project pt-100 pb-70 bg-2">
					<div class="container">
						<!-- Section Titel -->
						<div class="row">
							<div class="col-md-12">
								<div class="section-titel style-two mb-75 text-center">
									<h3>Our Projects</h3>
								</div>
							</div>
						</div>
						<!-- Section Titel -->
						<div class="row">
							<!-- Project Single -->
							<div class="col-md-3 col-sm-3">
								<div class="single-project">
									<div class="image-box">
										<img src="img/project/1.png" alt="" />
										<div class="titel-venobox text-center">
											<a class="venobox" href="img/project/3.png"><i class="zmdi zmdi-plus"></i></a>
											<span><a href="#">Project Title Here</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-md-6 col-sm-6">
								<div class="single-project">
									<div class="image-box two">
										<img src="img/project/2.png" alt="" />
										<div class="titel-venobox text-center">
											<a class="venobox" href="img/project/4.png"><i class="zmdi zmdi-plus"></i></a>
											<span><a href="#">Project Title Here</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-md-3 col-sm-3">
								<div class="single-project">
									<div class="image-box">
										<img src="img/project/3.png" alt="" />
										<div class="titel-venobox text-center">
											<a class="venobox" href="img/project/2.png"><i class="zmdi zmdi-plus"></i></a>
											<span><a href="#">Project Title Here</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-md-3 col-sm-3">
								<div class="single-project">
									<div class="image-box">
										<img src="img/project/4.png" alt="" />
										<div class="titel-venobox text-center">
											<a class="venobox" href="img/project/7.png"><i class="zmdi zmdi-plus"></i></a>
											<span><a href="#">Project Title Here</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-md-3 col-sm-3">
								<div class="single-project">
									<div class="image-box">
										<img src="img/project/5.png" alt="" />
										<div class="titel-venobox text-center">
											<a class="venobox" href="img/project/5.png"><i class="zmdi zmdi-plus"></i></a>
											<span><a href="#">Project Title Here</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-md-3 col-sm-3">
								<div class="single-project">
									<div class="image-box">
										<img src="img/project/6.png" alt="" />
										<div class="titel-venobox text-center">
											<a class="venobox" href="img/project/6.png"><i class="zmdi zmdi-plus"></i></a>
											<span><a href="#">Project Title Here</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Project Single -->
							<!-- Project Single -->
							<div class="col-md-3 col-sm-3">
								<div class="single-project">
									<div class="image-box">
										<img src="img/project/7.png" alt="" />
										<div class="titel-venobox text-center">
											<a class="venobox" href="img/project/1.png"><i class="zmdi zmdi-plus"></i></a>
											<span><a href="#">Project Title Here</a></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Project Single -->
						</div>
					</div>
				</section>
				<!-- Our Project End -->
				<!-- Our Blog Area Start -->
				<section class="our-blog-area ptb-100">
					<div class="container">
						<!-- Section Titel -->
						<div class="row">
							<div class="col-md-12">
								<div class="section-titel mb-75 text-center">
									<h3>Our Blog</h3>
								</div>
							</div>
						</div>
						<!-- Section Titel -->
						<div class="row">
							<!-- Our Blog Single -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="our-blog-single">
									<div class="blog-img">
										<img src="img/blog/1.png" alt="" />
									</div>
									<div class="blog-content">
										<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
										<div class="blog-post-info">
										  <span><a href="#">By John Doe </a></span>
										  <span>25 January, 2017</span>
										  <span><a href="#">(30) Comments</a></span>
										</div>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
							<!-- Our Blog Single -->
							<!-- Our Blog Single -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="our-blog-single">
									<div class="blog-img">
										<img src="img/blog/2.png" alt="" />
									</div>
									<div class="blog-content">
										<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
										<div class="blog-post-info">
										  <span><a href="#">By John Doe </a></span>
										  <span>25 January, 2017</span>
										  <span><a href="#">(30) Comments</a></span>
										</div>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
							<!-- Our Blog Single -->
							<!-- Our Blog Single -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="our-blog-single">
									<div class="blog-img">
										<img src="img/blog/3.png" alt="" />
									</div>
									<div class="blog-content">
										<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
										<div class="blog-post-info">
										  <span><a href="#">By John Doe </a></span>
										  <span>25 January, 2017</span>
										  <span><a href="#">(30) Comments</a></span>
										</div>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
							<!-- Our Blog Single -->
						</div>
					</div>
				</section>
				<!-- Our Blog Area End -->
				<!-- Funfact Area Start -->
				<section class="funfact-area">
					<div class="container-fluid">
						<!-- Funfact Single -->
						<div class="funfact-single gradient-color-1 text-center ptb-90">
							<div class="funfact-img">
								<img src="img/funfact/1.png" alt="" />
							</div>
							<div class="funfact-count text-uppercase">
								<h3><span class="counter">2000</span></h3>
								<h5>Total Services</h5>
							</div>
						</div>
						<!-- Funfact Single -->
						<!-- Funfact Single -->
						<div class="funfact-single gradient-color-2 text-center ptb-90">
							<div class="funfact-img">
								<img src="img/funfact/2.png" alt="" />
							</div>
							<div class="funfact-count text-uppercase">
								<h3><span class="counter">1000</span></h3>
								<h5>Home Delivery</h5>
							</div>
						</div>
						<!-- Funfact Single -->
						<!-- Funfact Single -->
						<div class="funfact-single gradient-color-3 text-center ptb-90">
							<div class="funfact-img">
								<img src="img/funfact/3.png" alt="" />
							</div>
							<div class="funfact-count text-uppercase">
								<h3><span class="counter">5000</span></h3>
								<h5>Happy Client</h5>
							</div>
						</div>
						<!-- Funfact Single -->
						<!-- Funfact Single -->
						<div class="funfact-single gradient-color-4 text-center ptb-90">
							<div class="funfact-img">
								<img src="img/funfact/4.png" alt="" />
							</div>
							<div class="funfact-count text-uppercase">
								<h3><span class="counter">5000</span></h3>
								<h5>Total Experts</h5>
							</div>
						</div>
						<!-- Funfact Single -->
					</div>
				</section>
				<!-- Funfact Area End -->
				<!-- Our Client Area Start -->
				<section class="client-area ptb-100">
					<div class="container">
						<!-- Section Titel -->
						<div class="row">
							<div class="col-md-12">
								<div class="section-titel mb-75 text-center">
									<h3>Our Client Say</h3>
								</div>
							</div>
						</div>
						<!-- Section Titel --> 
					</div>
					<div class="client-owlcursol owl-carousel owl-theme">
						<!-- Client Single Item -->
						<div class="client-single item">
							<div class="client-single-box text-center gray-bg">
								<div class="client-img">
									<img src="img/client/1.png" alt="" />
								</div>
								<div class="client-say-text">
									<h5>Sathi Bhuiyan</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
									<div class="client-rating-box">
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star-half"></i>
									</div>
								</div>
							</div>
						</div>
						<!-- Client Single Item -->
						<!-- Client Single Item -->
						<div class="client-single item">
							<div class="client-single-box text-center gray-bg">
								<div class="client-img">
									<img src="img/client/1.png" alt="" />
								</div>
								<div class="client-say-text">
									<h5>Sathi Bhuiyan</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
									<div class="client-rating-box">
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star-half"></i>
									</div>
								</div>
							</div>
						</div>
						<!-- Client Single Item -->
						<!-- Client Single Item -->
						<div class="client-single item">
							<div class="client-single-box text-center gray-bg">
								<div class="client-img">
									<img src="img/client/1.png" alt="" />
								</div>
								<div class="client-say-text">
									<h5>Sathi Bhuiyan</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
									<div class="client-rating-box">
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star-half"></i>
									</div>
								</div>
							</div>
						</div>
						<!-- Client Single Item -->
						<!-- Client Single Item -->
						<div class="client-single item">
							<div class="client-single-box text-center gray-bg">
								<div class="client-img">
									<img src="img/client/1.png" alt="" />
								</div>
								<div class="client-say-text">
									<h5>Sathi Bhuiyan</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
									<div class="client-rating-box">
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star-half"></i>
									</div>
								</div>
							</div>
						</div>
						<!-- Client Single Item -->
						<!-- Client Single Item -->
						<div class="client-single item">
							<div class="client-single-box text-center gray-bg">
								<div class="client-img">
									<img src="img/client/1.png" alt="" />
								</div>
								<div class="client-say-text">
									<h5>Sathi Bhuiyan</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
									<div class="client-rating-box">
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star"></i>
										<i class="zmdi zmdi-star-half"></i>
									</div>
								</div>
							</div>
						</div>
						<!-- Client Single Item -->
					</div>
				</section>
				<!-- Our Client Area End -->
				<!-- Keep it up us area start -->
				<section class="keepit-area bg-3 bg-overlay-1 ptb-100">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="keep-it-contact text-center">
									<h3>Keep in touch with us ! We are available for 24 hours</h3>
									<div class="keep-contact-btn">
										<a href="#">Contact Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Keep it up us area End -->
				<!-- Meet Team Area Start -->
				<section class="team-area ptb-100">
					<div class="container">
						<!-- Section Titel -->
						<div class="row">
							<div class="col-md-12">
								<div class="section-titel mb-75 text-center">
									<h3>Meet The Team</h3>
								</div>
							</div>
						</div>
						<!-- Section Titel --> 
						<div class="row">
							<!-- Team Single --> 
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="team-single">
									<div class="team-img">
										<img src="img/team/1.png" alt="" />
										<div class="team-hover">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-info text-center mt-20">
										<h5>John Been Robi</h5>
										<span>Garden Specialist</span>
									</div>
								</div>
							</div>
							<!-- Team Single -->
							<!-- Team Single -->
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="team-single">
									<div class="team-img">
										<img src="img/team/2.png" alt="" />
										<div class="team-hover">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-info text-center mt-20">
										<h5>John Been Robi</h5>
										<span>Garden Specialist</span>
									</div>
								</div>
							</div>
							<!-- Team Single -->
							<!-- Team Single -->
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="team-single">
									<div class="team-img">
										<img src="img/team/3.png" alt="" />
										<div class="team-hover">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-info text-center mt-20">
										<h5>John Been Robi</h5>
										<span>Garden Specialist</span>
									</div>
								</div>
							</div>
							<!-- Team Single -->
							<!-- Team Single -->
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="team-single">
									<div class="team-img">
										<img src="img/team/4.png" alt="" />
										<div class="team-hover">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-info text-center mt-20">
										<h5>John Been Robi</h5>
										<span>Garden Specialist</span>
									</div>
								</div>
							</div>
							<!-- Team Single -->
						</div>
					</div>
				</section>
				<!-- Meet Team Area Start -->
				<!-- Frequently Ask Question Area Start  --> 
				<section class="frequently-area">
					<div class="container-fluid">
						<div class="row">
							<!-- Frequently Left Area Start -->
							<div class="frequently-left bg-4 bg-overlay-3">
								<div class="frequently-titel">
									<h2>Frequently Ask Question</h2>
								</div>
								<div class="service-accordion mt-70">
									<div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group">
										<div class="panel panel-default">
											<div id="headingOne" role="tab" class="panel-heading">
												<h4 class="panel-title">
													<a aria-controls="collapseOne" aria-expanded="false" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">There are many variations of passages of Lorem.</a>
												</h4>
											</div>
											<div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse in" id="collapseOne" aria-expanded="true">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div id="headingTwo" role="tab" class="panel-heading">
												<h4 class="panel-title">
													<a aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">It is a long established fact that a reader</a>
												</h4>
											</div>
											<div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse" id="collapseTwo" aria-expanded="false" style="height: 0px;">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
												</div>
											</div>
										</div>
									    <div class="panel panel-default">
											<div id="headingThree" role="tab" class="panel-heading">
												<h4 class="panel-title">
													<a aria-controls="collapseThree" aria-expanded="false" href="#collapseThree" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">It is a long established fact that a reader</a>
												</h4>
											</div>
											<div aria-labelledby="headingThree" role="tabpanel" class="panel-collapse collapse" id="collapseThree" aria-expanded="false" style="height: 0px;">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam</p>
												</div>
											</div>
									    </div>
									    <div class="panel panel-default">
											<div id="headingfour" role="tab" class="panel-heading">
												<h4 class="panel-title">
													<a aria-controls="collapsefour" aria-expanded="false" href="#collapsefour" data-parent="#accordion" data-toggle="collapse" role="button" class="collapsed">It is a long established fact that a reader</a>
												</h4>
											</div>
											<div aria-labelledby="headingfour" role="tabpanel" class="panel-collapse collapse" id="collapsefour" aria-expanded="false" style="height: 0px;">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum massa. Pellentesque mollis eros vel mattis tempor. Aliquam </p>
												</div>
											</div>
									    </div>
									</div>					
								</div>
							</div>
							<!-- Frequently Left Area End -->
							<!-- Frequently Right Area Start -->
							<div class="frequently-right bg-5">
                                <div class="frequently-titel">
									<h2>Get A Quote</h2>
								</div>
								<div class="quote-form-area mt-70">
									<div class="row">
										<form class="" id="contact-form" method="POST" action="mail.php">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-single">
													<input name="name" required="" id="name" class="form-control" type="text" placeholder="Full Name">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-single">
													<input name="email" required="" id="email" class="form-control" type="text" placeholder="Email Address">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-single">
													<input name="phone" required="" id="phone" class="form-control" type="password" placeholder="Mobile Number">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-single">
													<input name="date" required="" id="date" class="form-control" type="text" placeholder="Time And Date">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-button">
													<button class="contact-submit" type="submit">SUBMIT</button>
												</div>
											</div>
										</form>
									</div>
								</div>
                            </div>
							<!-- Frequently Right Area End -->
						</div>
					</div>
				</section>
				<!-- Frequently Ask Question Area End  -->
				<!-- Brand Logo Area Start -->
				<div class="brand-logo ptb-100">
					<div class="container">
						<div class="row">
							<div class="brand-logo-active owl-carousel owl-theme">
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/1.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/2.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/3.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/4.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/5.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/3.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/2.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
							</div>
						</div>
					</div>
				</div>
				<!-- Brand Logo Area End -->
			</div>
			<!-- page Content End -->
			<!-- Footer Area Start -->
			<footer>
				<!-- Footer Top Area Start -->
				<div class="footer-top bg-6 pb-90 pt-150">
					<div class="container">
						<div class="row">
							<!-- Footer Top Left Area Start -->
							<div class="col-lg-4 col-lg-offset-2 col-md-4 col-sm-offset-0 col-sm-6 col-xs-12">
								<div class="footer-top-left">
									<div class="footer-logo">
										<a href="index.html"><img src="img/icon/footer-logo.png" alt="" /></a>
									</div>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit amet, consectetur you adipiscing  you elit.Etiam vel laoreet justo, egetss eleifend lectus.Its itsmno Mausaccumsan sem isss eget tincidunt viverra.</p>
									</div>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Left Area End -->
							<!-- Footer Middle Right Area Start -->
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="footer-top-middle">
									<div class="address-area">
										<h4>CONTACT US</h4>
										<div class="contact-details">
											<ul>
												<li>
													<i class="zmdi zmdi-email"></i>
													<p>Username@gmail.com</p>
												</li>
												<li>
													<i class="zmdi zmdi-phone"></i>
													<p>(+660 256 24857)</p>
												</li>
											</ul>
										</div>
										<div class="search-input">
											<form id="mc-form">
												<h5>Subcribe</h5>
												<input autocomplete="off" placeholder="Enter Your Mail" type="text">
												<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-mail-send"></i></button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Top Middle Area End -->
							<!-- Footer Top Right Area Start -->
							<div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
								<div class="footer-top-right">
									<h4>INSTAGRAM</h4>
									<div class="footer-intragram">
										<ul>
											<li><a href="#"><img src="img/instragram/1.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/2.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/3.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/4.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/5.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/6.png" alt="" /></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Right Area End -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Copyright Area Start -->
				<div class="footer-bottom text-center green-bg ptb-20">
					<p>Copyright &copy; 2017 <a href="http://www.devitems.com/" target="_blank">Devitems</a> All Rights Reserved.</p>
				</div>
				<!-- Footer Bottom Copyright Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
        <!-- Page Wraper Here Start -->

       
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
