<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Our Service - Nursery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
		<div class="page-wraper">
			<!-- Header Area Start -->
			<header>
				<!-- Header Top Area Start -->
				<div class="header-top-area ptb-35">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/icon/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="header-social f-right">
									<ul>
										<li>
											<span><i class="zmdi zmdi-smartphone-android"></i></span>
											<div class="scl-adrs">
												<h5>Phone</h5>
												<h6>+98 9875 5968 54</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-email"></i></span>
											<div class="scl-adrs">
												<h5>Email</h5>
												<h6>nuraery@gmail.com</h6>
											</div>
										</li>
										<li>
											<span><i class="zmdi zmdi-time"></i></span>
											<div class="scl-adrs">
												<h5>Sunday - Friday</h5>
												<h6>8. Am - 5.Pm</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Header Top Area End -->
				<!-- Menu Area Start -->
				<div class="header-menu green-bg" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="main-menu text-center">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a></li>
											<li><a href="about-us.html">about Us</a></li>
											<li><a href="our-service.html">service</a></li>
											<li><a href="our-project.html">Project</a></li>
											<li><a href="our-blog.html">Blog</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i>Blog Details</a></li>
												</ul>
											</li>
											<li><a href="blog-details.html">Pages</a>
												<ul>
													<li><a href="our-blog.html"><i class="zmdi zmdi-chevron-right"></i>Blog</a></li>
													<li><a href="blog-details.html"><i class="zmdi zmdi-chevron-right"></i> Blog Details</a></li>
													<li><a href="404.html"><i class="zmdi zmdi-chevron-right"></i> 404 Error</a></li>
													<li><a href="contact-us.html"><i class="zmdi zmdi-chevron-right"></i>Contact Us </a></li>
												</ul>
											</li>
											<li><a href="our-team.html">Team</a></li>
											<li><a href="contact-us.html">contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu Area Start -->
				<!-- MOBILE-MENU-AREA START --> 
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="mobile-area">
									<div class="mobile-menu">
										<nav id="mobile-nav">
											<ul>
												<li class="active"><a href="index.html">home</a></li>
												<li><a href="about-us.html">about Us</a></li>
												<li><a href="our-service.html">service</a></li>
												<li><a href="our-project.html">Project</a></li>
												<li><a href="our-blog.html">Blog</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li><a href="blog-details.html">Pages</a>
													<ul>
														<li><a href="our-blog.html">Blog</a></li>
														<li><a href="blog-details.html"> Blog Details</a></li>
														<li><a href="404.html">404 Error</a></li>
														<li><a href="contact-us.html">Contact Us </a></li>
													</ul>
												</li>
												<li><a href="our-team.html">Team</a></li>
												<li><a href="contact-us.html">contact</a></li>
											</ul>
										</nav>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MOBILE-MENU-AREA END  -->
			</header>
			<!-- Header Area End -->
			<!-- page Content Start -->
			<div class="page-content">
				<!-- Breadcamb Area Start -->
				<section class="breadcamb-area bg-8 ptb-170">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="bradcamb-content text-center text-white">
									<h1>Our Service</h1>
									<ul>
										<li><a href="index.html">home <span>//</span> </a></li>
										<li>Our Service</li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Breadcamb Area End -->
				<!-- Our Service Area Startt -->
				<section class="our-service gray-bg pt-100 pb-80">
					<div class="container">
						<!-- Section Titel -->
						<div class="row">
							<div class="col-md-12">
								<div class="section-titel style-two mb-50 text-center">
									<h3>Our Service</h3>
								</div>
							</div>
						</div>
						<!-- Section Titel -->
						<div class="row">
							<div class="our-srvice-left">
								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="service-single">
										<ul>
											<li>
												<div class="service-img">
													<img src="img/icon/leaf.png" alt="" />
												</div>
												<div class="servce-cntnt">
													<h5><a href="#">Land Scaping Design</a></h5>
													<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
												</div>
											</li>
											<li>
												<div class="service-img">
													<img src="img/icon/hand.png" alt="" />
												</div>
												<div class="servce-cntnt">
													<h5><a href="#">Tree Planting</a></h5>
													<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
												</div>
											</li>
											<li>
												<div class="service-img">
													<img src="img/icon/kata.png" alt="" />
												</div>
												<div class="servce-cntnt">
													<h5><a href="#">Rush Removal</a></h5>
													<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- Service Middle -->
								<div class="col-md-4 hidden-sm col-xs-12">
									<div class="service-single">
										<img src="img/other/abt-mdl.png" alt="" />
									</div>
								</div>
								<!-- Service Middle -->
								<!-- Service Right -->
								<div class="our-service-right">
									<div class="col-md-4 col-sm-6 col-xs-12">
										<div class="service-single">
											<ul>
												<li>
													<div class="service-img">
														<img src="img/icon/tube.png" alt="" />
													</div>
													<div class="servce-cntnt">
														<h5><a href="#">Garden Watering</a></h5>
														<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
													</div>
												</li>
												<li>
													<div class="service-img">
														<img src="img/icon/chamis.png" alt="" />
													</div>
													<div class="servce-cntnt">
														<h5><a href="#">Lawn Renovation</a></h5>
														<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
													</div>
												</li>
												<li>
													<div class="service-img">
														<img src="img/icon/tree.png" alt="" />
													</div>
													<div class="servce-cntnt">
														<h5><a href="#">Planting Flower</a></h5>
														<p>Lorem ipsum dolor sit amet, consectet  micongue kladipiscing hlelit. Donec ut diam pulvinar, lorem elits bibendum tellus quis, sodales tortor. </p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Service Right -->
							</div>
						</div>
					</div>
				</section>
				<!-- Our Service Area End -->
				<!-- Brand Logo Area Start -->
				<div class="brand-logo ptb-100">
					<div class="container">
						<div class="row">
							<div class="brand-logo-active owl-carousel owl-theme">
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/1.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/2.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/3.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/4.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/5.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/3.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
								<!-- Brand Logo Single -->
								<div class="col-md-12">
									<div class="testi-signal item">
										<img src="img/brand/2.png" alt="" />
									</div>
								</div>
								<!-- Brand Logo Single -->
							</div>
						</div>
					</div>
				</div>
				<!-- Brand Logo Area End -->
			</div>
			<!-- page Content End -->
			<!-- Footer Area Start -->
			<footer>
				<!-- Footer Top Area Start -->
				<div class="footer-top bg-6 pb-90 pt-150">
					<div class="container">
						<div class="row">
							<!-- Footer Top Left Area Start -->
							<div class="col-lg-4 col-lg-offset-2 col-md-4 col-sm-offset-0 col-sm-6 col-xs-12">
								<div class="footer-top-left">
									<div class="footer-logo">
										<a href="index.html"><img src="img/icon/footer-logo.png" alt="" /></a>
									</div>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit amet, consectetur you adipiscing  you elit.Etiam vel laoreet justo, egetss eleifend lectus.Its itsmno Mausaccumsan sem isss eget tincidunt viverra.</p>
									</div>
									<div class="footer-social">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Left Area End -->
							<!-- Footer Middle Right Area Start -->
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="footer-top-middle">
									<div class="address-area">
										<h4>CONTACT US</h4>
										<div class="contact-details">
											<ul>
												<li>
													<i class="zmdi zmdi-email"></i>
													<p>Username@gmail.com</p>
												</li>
												<li>
													<i class="zmdi zmdi-phone"></i>
													<p>(+660 256 24857)</p>
												</li>
											</ul>
										</div>
										<div class="search-input">
											<form id="mc-form">
												<h5>Subcribe</h5>
												<input autocomplete="off" placeholder="Enter Your Mail" type="text">
												<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-mail-send"></i></button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Top Middle Area End -->
							<!-- Footer Top Right Area Start -->
							<div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
								<div class="footer-top-right">
									<h4>INSTAGRAM</h4>
									<div class="footer-intragram">
										<ul>
											<li><a href="#"><img src="img/instragram/1.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/2.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/3.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/4.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/5.png" alt="" /></a></li>
											<li><a href="#"><img src="img/instragram/6.png" alt="" /></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Top Right Area End -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Copyright Area Start -->
				<div class="footer-bottom text-center green-bg ptb-20">
					<p>Copyright &copy; 2017 <a href="http://www.devitems.com/" target="_blank">Devitems</a> All Rights Reserved.</p>
				</div>
				<!-- Footer Bottom Copyright Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
        <!-- Page Wraper Here Start -->

       
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
